{
  "name": "SW5e Starship Sheet",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "BarrBazon",
  "description": "Shared SW5e starship sheet, synced for the whole table.",
  "icon": "https://barrbazon.github.io/SW5e-starship/icon.svg",
  "action": {
    "title": "SW5e Starship",
    "icon": "https://barrbazon.github.io/SW5e-starship/icon.svg",
    "popover": "https://barrbazon.github.io/SW5e-starship/index.html",
    "height": 660,
    "width": 460
  }
}
